<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
	<category>
        <pattern>
            Cybersecurity Analyst
        </pattern>
        <template>
            This profession is also known as Information Security Analyst.
            <br>
            </br>
            The role of the Cybersecurity Analyst is to create and implement security systems to protect and secure networks inlcuding websites. 
            <br>
            </br>
            Cybersecurity Analysts spend a good deal of time in research so that the analyst can foresee and prevent future threats that are both current and trending.
            <br>
            </br> 
            <br>
            </br>
        <link>
            <text> 
                Click here to learn more about Cybersecurity analysts.
            </text>
            <url>
                https://www.wgu.edu/blog/what-does-cybersecurity-analyst-do1808.html
            </url>
        </link>
            <button>
                <text>
                    Click here to explore other careers.
                </text>
                <postback>
                    Top careers
                </postback>
            </button>
            <button>
                <text>
                    Click here for help picking the right career.
                </text>
                <postback>
                    Find a career
                </postback>
            </button>
        </template>
    </category>
	
	<category>
        <pattern>
            cybersecurity analyst question
        </pattern>
        <template>
            Why not consider becoming a cybersecurity analyst?
        <br></br>
        <br></br>
            Also sometimes known as information security analysts, the role of cybersecurity analysts is to create and implement security systems to protect websites, networks, and data. Cybersecurity analysts also research trends in the cyber security field in order to foresee and prevent the potential threats.
            <br></br> 
            <br></br>
            <link>
                <text> 
                    Click here to learn more about Cybersecurity analysts.
                </text>
                <url>
                    https://www.wgu.edu/blog/what-does-cybersecurity-analyst-do1808.html
                </url>
            </link>
            <button>
                <text>
                    Click here to explore other careers.
                </text>
                <postback>
                    Top careers
                </postback>
            </button>
             <button>
                <text>
                    Click here for help picking the right career.
                </text>
                <postback>
                    Find a career
                </postback>
            </button>
        </template>
    </category>
    
</aiml>
