<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>
            Database Administrator
        </pattern>
        <template>
            Database Administrators are reponsible for keeping the data safe in a database. 
            <br>
            </br>        
            <br>
            </br>
            In addition, they plan and develop databases by designing them so that they are not only highly secure, but they also must make sure that the data in the database is optimized through various means inclduing writing efficient SQL code called queries.
            <br>
            </br> 
            <br>
            </br>
            <link>
                <text> 
                    Click here to learn more about Database administrators.
                </text>
                <url>
                    https://www.computerscience.org/careers/database-administrator/
                </url>
            </link>
            <button>
                <text>
                    Click here to explore other careers.
                </text>
                <postback>
                    Top careers
                </postback>
            </button>
            <button>
                <text>
                    Click here for help picking the right career.
                </text>
                <postback>
                    Find a career
                </postback>
            </button>
        </template>
    </category>
    
	<category>
        <pattern>
            database administrator question
        </pattern>
        <template>
            We think you should consider becoming a database administrator!
            <br>
            </br>
            <br>
            </br>
            Database Administrators are responsible for using databases to store, organize, and protect data. 
            <br>
            </br>
            <br>
            </br>
            They plan and develop databases which ensres secure and speedy to the data in the database.
            <br>
            </br> 
            <br>
            </br>
            <link>
                <text> 
                    Click here to learn more about Database administrators.
                </text>
                <url>
                    https://www.computerscience.org/careers/database-administrator/
                </url>
            </link>
            <button>
                <text>
                    Click here to explore other careers.
                </text>
                <postback>
                    Top careers
                </postback>
            </button>
            <button>
                <text>
                    Click here for help picking the right career.
                </text>
                <postback>
                    Find a career
                </postback>
            </button>
        </template>
    </category>
    
</aiml>