<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>
            Database Administrator
        </pattern>
        <template>
            Database Administrators are responsible for using databases to store, organize, and protect data. 
            <br>
            </br>        
            <br>
            </br>
            They also plan and develop databases, as well as assuring smooth user access of the database.
            <br>
            </br> 
            <br>
            </br>
            <link>
                <text> 
                    Click here to learn more about Database administrators.
                </text>
                <url>
                    https://www.computerscience.org/careers/database-administrator/
                </url>
            </link>
            <button>
                <text>
                    Click here to explore other careers.
                </text>
                <postback>
                    Top careers
                </postback>
            </button>
            <button>
                <text>
                    Click here for help picking the right career.
                </text>
                <postback>
                    Find a career
                </postback>
            </button>
        </template>
    </category>
    
	<category>
        <pattern>
            database administrator question
        </pattern>
        <template>
            We think you should consider becoming a database administrator!
            <br>
            </br>
            <br>
            </br>
            Database Administrators are responsible for using databases to store, organize, and protect data. 
            <br>
            </br>
            <br>
            </br>
            They also plan and develop databases, as well as assuring smooth user access of the database.
            <br>
            </br> 
            <br>
            </br>
            <link>
                <text> 
                    Click here to learn more about Database administrators.
                </text>
                <url>
                    https://www.computerscience.org/careers/database-administrator/
                </url>
            </link>
            <button>
                <text>
                    Click here to explore other careers.
                </text>
                <postback>
                    Top careers
                </postback>
            </button>
            <button>
                <text>
                    Click here for help picking the right career.
                </text>
                <postback>
                    Find a career
                </postback>
            </button>
        </template>
    </category>
    
</aiml>