<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
    <category>
        <pattern>
            hello
        </pattern>
        <template>
            Hello! Welcome to the student career services chat room. Please type "begin" to get started.
        </template>
    </category>
    
    <category>
        <pattern>
            hi
        </pattern>
        <template>
            Hello! Welcome to the student career services chat room. Please type "begin" to get started.
        </template>
    </category>
    
    <category>
        <pattern>
            help ^ 
        </pattern>
        <template>
            For additional help, it is best to schedule an appointment with a student advisor. Please select your ideal appointment time below.
            <button>
                <text>
                    09:00:00 AM MST
                </text>
                <postback>
                    Thank You
                </postback>
            </button>
            <button>
                <text>
                    10:30:00 AM MST
                </text>
                <postback>
                    Thank You
                </postback>
            </button>
            <button>
                <text>
                    13:00:00 PM MST
                </text>
                <postback>
                    Thank You
                </postback>
            </button>
            <button>
                <text>
                    14:30:00 PM MST
                </text>
                <postback>
                    Thank You
                </postback>
            </button>
            <button>
                <text>
                    16:00:00 PM MST
                </text>
                <postback>
                    Thank You
                </postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>
            thank you
        </pattern>
        <template>
            Thank you!
            <br>
            </br>
            Your Career Advisor will be notified and will call you.
        </template>
    </category>
    
    <category>
        <pattern>
            support ^
        </pattern>
        <template>
            Please type "help" for more to schedule an appointment.
        </template>
    </category>
    
    <category>
        <pattern>
            schedule ^
        </pattern>
        <template>
            Please type "help" for more to schedule an appointment.
        </template>
    </category>
    
    <category>
        <pattern>
            appointment ^
        </pattern>
        <template>Please type "help" for more to schedule an appointment.</template>
    </category>
    
    <category>
        <pattern>
            no suggested job
        </pattern>
        <template>
            I recommend speaking with an advisor for a more personalized experience. 
            <br>
            </br>
            Please type "help" to schedule an appointment!
        </template>
    </category>
    
</aiml>