<?xml version="1.0" encoding="utf-8"?>
<aiml version="2.0">

<category>
    <pattern>
        Software Developer
    </pattern>
    <template>
        Software Developers create and maintain software programs that allow users to work with data, graphics, movies, websites, databases, and operating systems including mobile devices.
        <br>
        </br>       
        <br>
        </br>
        Being a Software Developer involves designing, installing, testing, and maintaining software systems.
        <br>
        </br>
        <br>
        </br>
        <link>
            <text>
                Click the link to learn more about what Software Developers do.
                <url>
                    https://www.computerscience.org/careers/software-developer/
                </url>
            </text>
        </link>
            <button>
                <text>
                    Click here to explore other careers.
                </text>
                <postback>
                    Top careers
                </postback>
            </button>
            <button>
                <text>
                    Click here for help picking the right career.
                </text>
                <postback>
                    Find a career.
                </postback>
            </button>
        </template>
    </category>

    <category>
        <pattern>
            software developer question
        </pattern>
        <template>
            Have you considered becoming a software developer?
            <br>
            </br>
            <br>
            </br>
            Software Developers create and maintain software programs that allow users to do certain tasks on computers and mobile devices.
            <br>
            </br>
            <br>
            </br>
            Being a Software Developerinvolves designing, installing, testing, and maintaining software systems.
            <br>
            </br> 
            <br>
            </br>
            <link>
                <text> 
                    Click here to learn more about Software developers.
                </text>
                <url>
                    https://www.computerscience.org/careers/software-developer/
                </url>
            </link>
            <button>
                <text>
                    Click here to explore other careers.
                </text>
                <postback>
                    Top careers
                </postback>
            </button>
            <button>
                <text>
                    Click here for help picking the right career.
                </text>
                <postback>
                    find a career
                </postback>
            </button>
        </template>
    </category>
    
</aiml>