<?xml version="1.0" encoding="utf-8"?>
<aiml version="2.0">
    <category>
        <pattern>
            Software Developer
        </pattern>
        <template>
            Softare Developers create and engineer programs that make a computer system "do something" such as, and operating system or datab
            <br></br>
            <br></br>
                <link>
                    <text>
                        Click the link to learn more about what Software Developers do.
                        <url>
                            https://www.computerscience.org/careers/software-developer/
                        </url>
                    </text>
                </link>
            <button>
                <text>
                    Click here to explore other careers.
                </text>
                <postback>
                    Top careers
                </postback>
            </button>
            <button>
                <text>
                    Click here for help picking the right career.
                </text>
                <postback>
                    Find a career.
                </postback>
            </button>
        </template>
    </category>
</aiml>