<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
    <category>
        <pattern>
            UX Designer
        </pattern>
        <template>
            UX Designers are involved in all aspects of making the experience of using a software, website, or device easy and straightforward for users. 
            Their daily job responsibilities involve website design, gathering user feedback, brainstorming design concepts, and working collaboratively with other designers and engineers.
            <br>
            </br> 
            <br>
            </br>
            <link>
                <text> 
                    Click here to learn more about UX designers.
                </text>
                <url>
                    https://www.computerscience.org/careers/web-developer/
                </url>
            </link>
            <button>
                <text>
                    Click here to explore other careers.
                </text>
                <postback>
                    Top careers
                </postback>
            </button>
            <button>
                <text>
                    Click here for help picking the right career.
                </text>
                <postback>
                    Find a career
                </postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>
            ux designer question
        </pattern>
        <template>
            How about considering becoming a UX designer?
            <br>
            </br>
            <br>
            </br>
            UX Designers are involved in all aspects of making the experience of using a software, website, or device easy and straightforward for users. 
            Their daily job responsibilities involve website design, gathering user feedback, brainstorming design concepts, and working collaboratively with other designers and engineers.
            <br>
            </br>
            <br>
            </br>
            <link>
                <text> 
                    Click here to learn more about UX designers.
                </text>
                <url>
                    https://www.computerscience.org/careers/web-developer/
                </url>
            </link>
            <button>
                <text>
                    Click here to explore other careers.
                </text>
                <postback>
                    Top careers
                </postback>
            </button>
            <button>
                <text>
                    Click here for help picking the right career.
                </text>
                <postback>
                    Find a career
                </postback>
            </button>
        </template>
    </category>
    
</aiml>