<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
    <category>
        <pattern>
            UX Designer
        </pattern>
        <template>
            UX Designers are professional developers who make the user experience of those who use the software, websites, or mobile apps as highly adaptable and fucntional resources for their users and customers.
            <br>
            </br>
            <br>
            </br>
                Their daily job responsibilities involve website design, gathering user feedback, brainstorming design concepts, and working collaboratively with other designers and engineers.
            <br>
            </br> 
            <br>
            </br>
            <link>
                <text> 
                    Click here to learn more about UX designers.
                </text>
                <url>
                    https://www.computerscience.org/careers/web-developer/
                </url>
            </link>
            <button>
                <text>
                    Click here to explore other careers.
                </text>
                <postback>
                    Top careers
                </postback>
            </button>
            <button>
                <text>
                    Click here for help picking the right career.
                </text>
                <postback>
                    Find a career
                </postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>
            ux designer question
        </pattern>
        <template>
            How about considering becoming a UX designer?
            <br>
            </br>
            <br>
            </br>
            UX Designers are professional developers who make the experience of using a software, websites, or mobile apps highly adaptable and fucntional for the user.
            <br>
            </br>
            <br>
            </br>
            UX Designers have daily job responsibilities that involve website and application who must work closely with customers, stakeholders, designers, and engineers.
            <br>
            </br>
            <br>
            </br>
            <link>
                <text> 
                    Click here to learn more about UX designers.
                </text>
                <url>
                    https://www.computerscience.org/careers/web-developer/
                </url>
            </link>
            <button>
                <text>
                    Click here to explore other careers.
                </text>
                <postback>
                    Top careers
                </postback>
            </button>
            <button>
                <text>
                    Click here for help picking the right career.
                </text>
                <postback>
                    Find a career
                </postback>
            </button>
        </template>
    </category>
    
</aiml>
