<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
	 <category>
        <pattern>
            Web Developer
        </pattern>
        <template>
            Web Developers are involved of all aspects of creating, coding, and modifying websites.
            <br>
            </br>
            <br>
            </br>
            Web Developers also create layouts, integrate graphics, and install user-friendly features into websites.
            <br>
            </br>
            <br>
            </br>
            In addition Web Developers ensure that web pages are easily accessible across different browsers and interfaces.
            <br>
            </br> 
            <br>
            </br>
            <link>
                <text> 
                    Click here to learn more about Web developers.
                </text>
                <url>
                    https://magazine.techis.io/web-developer-career-path/
                </url>
            </link>
            <button>
                <text>
                    Click here to explore other careers.
                </text>
                <postback>
                    Top careers
                </postback>
            </button>
            <button>
                <text>
                    Click here for help picking the right career.
                </text>
                <postback>
                    Find a career
                </postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>
            web developer question
        </pattern>
        <template>
            Why not Consider becoming a web developer?
            <br>
            </br>
            <br>
            </br>
            Web Developers are involved of all aspects of creating, coding, and modifying websites.
            <br>
            </br>        
            <br>
            </br>
            Web Developers also create layouts, integrate graphics, and install user-friendly features into websites.      
            <br>
            </br>
            <br>
            </br>
            In addition Web Developers ensure that web pages are easily accessible across different browsers and interfaces.
            <br>
            </br> 
            <br>
            </br>
            <link>
                <text> 
                    Click here to learn more about Web developers.
                </text>
                <url>
                    https://magazine.techis.io/web-developer-career-path/
                </url>
            </link>
            <button>
                <text>
                    Click here to explore other careers.
                </text>
                <postback>
                    Top careers
                </postback>
            </button>
            <button>
                <text>
                    Click here for help picking the right career.
                </text>
                <postback>
                    Find a career
                </postback>
            </button>
        </template>
    </category>
    
</aiml>