<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
	 <category>
        <pattern>
            Web Developer
        </pattern>
        <template>
            Web Developers create web applications which often includes JavaScript, SQL, and other technologies as well as developing interactive websites for users who, prmarily digest this information on the Internet.
            <br>
            </br>
            <br>
            </br>
            Web Developers also create layouts - called UI that integrate graphics create user-friendly websites that are highly dynamic and that are used today throughout business networks and the Internet.
            <br>
            </br>
            <br>
            </br>
            In addition, Web Developers must maintain Web Pages as well as the links that point to the web pages both internally and externally. This is so web pages remain accessible and relevant to the Internet and networks they run on.
            <br>
            </br> 
            <br>
            </br>
            <link>
                <text> 
                    Click here to learn more about Web developers.
                </text>
                <url>
                    https://magazine.techis.io/web-developer-career-path/
                </url>
            </link>
            <button>
                <text>
                    Click here to explore other careers options.
                </text>
                <postback>
                    Top careers
                </postback>
            </button>
            <button>
                <text>
                    Click here for help picking the right career.
                </text>
                <postback>
                    Find a career
                </postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>
            web developer question
        </pattern>
        <template>
            Why not Consider becoming a web developer?
            <br>
            </br>
            <br>
            </br>
            Web Developers create web applications which often includes JavaScript, SQL, and other technologies as well as developing interactive websites for business and the Internet.
            <br>
            </br>        
            <br>
            </br>
            Web Developers also create layouts - called UI that integrate graphics and user-friendly features into dynamic websites so that they are highly interactive experiences in today's Internet.     
            <br>
            </br>
            <br>
            </br>
            In addition, Web Developers must maintain Web Pages as well as the links that point to the web pages both internally and externally so that they remain accessible and relevant.
            <br>
            </br> 
            <br>
            </br>
            <link>
                <text> 
                    Click here to learn more about Web developers.
                </text>
                <url>
                    https://magazine.techis.io/web-developer-career-path/
                </url>
            </link>
            <button>
                <text>
                    Click here to explore other careers.
                </text>
                <postback>
                    Top careers
                </postback>
            </button>
            <button>
                <text>
                    Click here for help picking the right career.
                </text>
                <postback>
                    Find a career
                </postback>
            </button>
        </template>
    </category>
    

</aiml>